<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <ImagePool Name="ImagePool_Alarms" Id="{6920c03b-77c3-461b-a296-980a4cecf1ac}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="ImagePoolObject">
          <v n="UniqueIdGenerator">"20"</v>
          <l n="BitmapPool" t="ArrayList" cet="ImagePoolItem">
            <o>
              <v n="BitmapID">"InfoAlarm"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|IMAGEs\InfoAlarm.png"</v>
              <v n="ItemID">1</v>
            </o>
            <o>
              <v n="BitmapID">"WarningAlarm"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|IMAGEs\WarningAlarm.png"</v>
              <v n="ItemID">2</v>
            </o>
            <o>
              <v n="BitmapID">"ErrorAlarm"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|IMAGEs\ErrorAlarm.png"</v>
              <v n="ItemID">6</v>
            </o>
            <o>
              <v n="BitmapID">""</v>
              <v n="FileID">""</v>
              <v n="ItemID">9</v>
            </o>
          </l>
          <v n="GuidInit">{33c36761-51f6-48c5-b328-fd66382f78ca}</v>
          <v n="GuidReInit">{db10a7b0-abe4-49ca-a74d-816bb038d45e}</v>
          <v n="GuidExitX">{f8166f15-c4fe-4196-a412-5b65f6c6a97c}</v>
          <v n="ValidIds">false</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="ImagePoolItem">{215b2719-0347-4e4d-ba85-8bcd66946f66}</Type>
        <Type n="ImagePoolObject">{bb0b9044-714e-4614-ad3e-33cbdf34d16b}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="String">System.String</Type>
      </TypeList>
    </XmlArchive>
  </ImagePool>
</TcPlcObject>