<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="A_BOOL" Id="{a7172627-655f-4ca6-bf5e-1e3f0a9b384a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION A_BOOL : ST_Arg
VAR_INPUT
	bValue : REFERENCE TO BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF __ISVALIDREF(bValue) THEN
	A_BOOL.eType := E_ArgType.BoolArg;
	A_BOOL.pData := ADR(bValue);
	A_BOOL.nSize := SIZEOF(BOOL);
END_IF
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>