<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="A_WORD" Id="{8a6613e7-85d4-4060-be09-f949f6932e4b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION A_WORD : ST_Arg
VAR_INPUT
	nNumber	: REFERENCE TO WORD;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF __ISVALIDREF(nNumber) THEN
	A_WORD.eType := E_ArgType.WordArg;
	A_WORD.pData := ADR(nNumber);
	A_WORD.nSize := SIZEOF(WORD);
END_IF
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>