<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="F_SAFE_MEMCPY" Id="{56c31191-9ff7-4f18-aa4f-f4179c7f1b42}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_SAFE_MEMCPY : DINT
VAR_INPUT
	destAddr	: PVOID;
	nDestSize	: DINT;
	srcAddr		: PVOID;
	nSrcSize	: DINT;
END_VAR
VAR
	nNumOfBytesToCopy : DINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[nNumOfBytesToCopy := MIN(MAX(0, nDestSize), MAX(0, nSrcSize));

MEMCPY(
	destAddr:= destAddr,
	srcAddr:= srcAddr,
	n:= DINT_TO_UDINT(nNumOfBytesToCopy));
	
F_SAFE_MEMCPY := nNumOfBytesToCopy;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>